<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Bootstrap CSS -->
   <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>GUIA HOTELES</title>
</head>
<body>
	<!--barra de navegacion-->
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>    <!--icono 3 rayas -->
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>               
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>              
				<li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>     
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contáctanos</a></li>           
			</ul>
		</div>

	</nav>
	<!-- En este apartado con el esqema de jumbotron! -->
	<div class="jumbotron">
		<h1>HOTELES</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-currect="page">Nosotros</li>
			</ol>
		</nav>
<span>
	Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nesciunt ducimus nostrum, quas adipisci illo? Corporis odit assumenda animi iste at doloremque consequuntur suscipit quas? Dolore laborum doloribus alias doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, nulla, repudiandae! Itaque debitis alias, quo esse, reprehenderit, totam, quod maxime vero maiores obcaecati ratione animi fuga voluptate dolor facilis quibusdam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, quo cum vitae! Nesciunt expedita eveniet quos reiciendis quibusdam harum possimus, vitae eaque rem ullam aperiam, praesentium ex blanditiis ipsum perferendis!
</span>
</div>

<footer>
	<div class="row">
		<div class="col-sm-4 d-flex flex-column ">
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.twitter.com">Twitter</a>
			<a href="http://www.instagram.com">Instagram</a>
			<a href="http://www.google.com">Google+</a> 
		</div>

		<div class="col-sm-4">
			<addres>
				<h3>Oficina Central </h3>
				<p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, Caba, Argentina </p>
				<p><span class="oi oi-phone footer-address-icon"></span>+54911234567 </p>
				<p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com </p>
			</addres>
		</div>

		<div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="http://www.facebook.com">Nosotros</a>
			<a href="http://www.twitter.com">Precios</a>
			<a href="http://www.instagram.com">Términos y condiciones</a>
			<a href="http://www.google.com">Contacto</a> 
		</div>

	</footer>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then popper.js, then Bootstrap JS -->
		<!-- build:js js/main.js -->
	<script	src="node_modules/jquery/dist/jquery.min.js"></script>
	<script	src="node_modules/popper.js/dist/umd/popper.min.js"></script>-->
	<script	src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
		<!-- endbuild -->
</body>

</body>
</html>
