<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

	<title>GUIA HOTELES 2</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
      <li class="nav-item"><a class="nav-link" href="./precios.html" >Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
      <li class="nav-item"><a class="nav-link" href="./contacto.html">Contáctanos</a></li>
    </ul>
  </div>

</nav>
<!-- En este apartado con el esquema de jumbotron! -->
<div class="jumbotron">
	<h1>HOTELES</h1>
</span>
</div>
<div class= "container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
			<li class="breadcrumb-item active" aria-currect="page">Nosotros</li>
		</ol>
		</nav>
		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
			</div>
		</div>

	<div class="row">
			<div class="col-sm-4 collapse multi-collapse" id="funciona">
				<p>
					<h3>¿Cómo funciona?</h3>
					<p>Busca los hoteles de acuerdo a tu preferencia.</p>
				</p>
			</div>
				<div class="col-sm-4 collapse multi-collapse" id="reserva">
				<p>
					<h3>¿Donde puedo reservar?</h3>
					<p>Elige la ciudad que te interese y luego realiza la reserva con tus datos.</p>
				</p>
			</div>
				<div class="col-sm-4 collapse multi-collapse" id="pago">
				<p>
					<h3>¿Cómo pago?</h3>
					<p>Utiliza tu tarjeta favorita.</p>
				</p>
			</div>
		</div>
	<hr>

<div id="carouselControls" class="carousel slide" data-ride="carousel">
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img class="d-block w-100" src="images/hotel-bsas.png" alt="Primer slide">
		</div>
		<div class="carousel-item">
			<img class="d-block w-100" src="images/hotel-barcelona.png" alt="Segundo slide">
		</div>
		<div class="carousel-item">
			<img class="d-block w-100" src="images/hotel-sanpablo.png" alt="Tercer slide">
		</div>
	</div>
	<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="sr-only">Anterior</span>
		<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Siguiente</span>
		</a>
	</div>
	
	<!--<img src="images/banner5.jpg" class="img-fluid" alt="Responsive Images">-->

	<div class="d-flex flex-wrap flex-row-reverse">

		<!--<div class="card-column">-->
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<!--<div class="card-header">España</div>-->
				<img src="images/Hotel.jpg" class="card-img-top" alt= "Responsive Image">
				<div class="card-body">
					<h5 class="card-title">Hotel Barcelona</h5>
					<h6 class="card-subtitle text-muted">España</h6>

					<p class="card-text">Hotel ubicado en pleno centro de Barcelona, a pocos metros de la playa.</p>
					<div><button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button></div>
					
				</div>
				<div><button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar"><span class="oi oi-plus"></span>Reservar</button></div>

			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="images/Hotel2.jpg" class="card-img-top" alt= "Responsive Image">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de Tango gratis"   >Hotel Buenos Aires</h5>
					<h6 class="card-subtitle text-muted">Argentina</h6>
					<p class="card-text">Hotel ubicado en pleno centro.</p>
					<div><button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button></div>
				</div>
				
				<!--<div><button class="btn btn-primary btn-reserva">Reservar</button></div>-->
				<div><button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar">Reservar</button></div>

				<!-- <p><a class="btn btn-primary btn-lg" role="button">Reservar</a></p> -->

			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="images/Hotel3.jpg" class="card-img-top" alt= "Responsive Image">
				<div class="card-body">
					<h5 class="card-title">Hotel Lima</h5>
					<h6 class="card-subtitle text-muted">Peru</h6>
					<p class="card-text">Hotel ubicado en pleno centro.</p>
					<div><button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button></div>
				</div>
				<!--<div><button class="btn btn-primary btn-reserva">Reservar</button></div>-->
				<div><button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar">Reservar</button></div>


			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="images/Hotel4.jpg" class="card-img-top" alt= "Responsive Image">
				<div class="card-body" >
					<h5 class="card-title">Hotel Rio de Janeiro</h5>
					<h6 class="card-subtitle text-muted">Brasil</h6>
					<p class="card-text">Hotel ubicado en pleno centro de Rio de Janiero, a pocos metros de la playa.</p>
					<div><button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button></div>
				</div>
				
				<!--<div><button class="btn btn-primary btn-reserva">Reservar</button></div>-->
				<div><button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar">Reservar</button></div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="images/Hotel5.jpg" class="card-img-top" alt= "Responsive Image">
				<div class="card-body">
					<h5 class="card-title">Hotel La Paz</h5>
					<h6 class="card-subtitle text-muted">Bolivia</h6>

					<p class="card-text">Hotel ubicado en pleno centro de La Paz.</p>
					<div><button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button></div>
				</div>
				<!--<div><button class="btn btn-primary btn-reserva">Reservar</button></div>-->
				<div><button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar">Reservar</button></div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="images/Hotel6.jpg" class="card-img-top" alt= "Responsive Image">
				<div class="card-body">
					<h5 class="card-title">Hotel Madrid</h5>
					<h6 class="card-subtitle text-muted">España</h6>

					<p class="card-text">Hotel ubicado en pleno centro de Madrid.</p>
					<div><button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button></div>
				</div>
				<!--<div><button class="btn btn-primary btn-reserva">Reservar</button></div>-->
				<div><button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar">Reservar</button></div>

			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="images/hotel7.jpg" class="card-img-top" alt= "Responsive Image">
				<div class="card-body">
					<h5 class="card-title">Hotel San Pablo</h5>
					<h6 class="card-subtitle text-muted">Brasil</h6>
					<p class="card-text">Hotel ubicado en pleno centro de San Pablo, a pocos metros de la playa.</p>	
					<div><button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn" >Contacto</button></div>

				</div>
				<div><button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Reservar</button> 


					<!--<div><button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar">Reservar</button></div>-->
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelldby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Tu email:</label>
							<input type="text" class="form-control" id="recipient-name">
						</div>
						<div class="form-group">
							<label for="message-text" class="col-form-label">Mensaje:</label>
							<textarea class="form-control" id="message-text"></textarea>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success">Enviar</button>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Uso del Modal para ejercicio sugerido par el boton de reservar TODOS LOS HOTELES-->

<div class="modal fade" id="reservar" tabindex="-1" role="dialog" aria-labelldby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Detalle de su reservación</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<form>
					<div class="form-group">
						<label for="recipient-name" class="col-form-label">Indique el número de habitaciones:</label>
						<input type="text" class="form-control" id="recipient-name">
					</div>
					<div class="form-group">
						<label for="recipient-name" class="col-form-label">Detalle el número de personas:</label>
						<input type="text" class="form-control" id="recipient-name">
					</div>
					<div class="form-group">
						<label for="recipient-name" class="col-form-label">Indique el país de procedencia:</label>
						<input type="text" class="form-control" id="recipient-name">
					</div>
					<div class="form-group">
						<label for="message-text" class="col-form-label">Mensaje:</label>
						<textarea class="form-control" id="message-text"></textarea>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-success">Enviar</button>
			</div>
		</div>
	</div>
</div>
</div>

<footer>
	<div class="row">
		<div class="col-sm-4 d-flex flex-column ">
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.twitter.com">Twitter</a>
			<a href="http://www.instagram.com">Instagram</a>
			<a href="http://www.google.com">Google+</a> 
		</div>

		<div class="col-sm-4">
			<addres>
				<h3>Oficina Central </h3>
				<p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, Caba, Argentina </p>
				<p><span class="oi oi-phone footer-address-icon"></span>+54911234567 </p>
				<p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com </p>
				
			</addres>
		</div>

		<div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="http://www.facebook.com">Nosotros</a>
			<a href="http://www.twitter.com">Precios</a>
			<a href="http://www.instagram.com">Terminos y condiciones</a>
			<a href="http://www.google.com">Contacto</a> 
		</div>

	</footer>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then popper.js, then Bootstrap JS -->
		<!-- build:js js/main.js -->
	<script	src="node_modules/jquery/dist/jquery.min.js"></script>
	<script	src="node_modules/popper.js/dist/umd/popper.min.js"></script>-->
	<script	src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
		<!-- endbuild -->
</body>
</body>
</html>
